{
  "expo": {
    "name": "rn-material-kit-free",
    "description": "React Native - Material Kit Free",
    "slug": "aiobudgeting",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "35685cec-d8ec-4c28-bbc3-9e63059d6908"
      }
    },
    "owner": "vamoshi"
  }
}
